{% extends 'myarts/base_menu.html' %}
{% block content %}
<h1>Articles</h1>
<div style="float:right">
<!-- https://www.w3schools.com/howto/howto_css_search_button.asp -->
<form>
  <input type="text" placeholder="Search.." name="search"
  {% if search %} value="{{ search }}" {% endif %}
  >
  <button type="submit"><i class="fa fa-search"></i></button>
<a href="{% url 'myarts:ads' %}"><i class="fa fa-undo"></i></a>
</form>
</div>
<p>
{% if article_list %}
<ul>
  {% for article in article_list %}
    <li>
        <a href="{% url 'myarts:ad_detail'  article.id %}">{{ article.title }}</a>
        {% if article.owner == user %}
            (<a href="{% url 'myarts:article_update' article.id %}">Edit</a> |
            <a href="{% url 'myarts:article_delete' article.id %}">Delete</a>)
        {% endif %}
        {% if user.is_authenticated %}
            <!-- Two hrefs with two stacked icons each - one showing and one hidden -->
            <a href="#" onclick="favPost('{% url 'myarts:article_unfavorite' article.id %}', {{ article.id }} );return false;"
                {% if article.id not in favorites %} style="display: none;" {% endif %}
                id="favorite_star_{{article.id}}">
            <span class="fa-stack" style="vertical-align: middle;">
            <i class="fa fa-star fa-stack-1x" style="color: orange;"></i>
            <i class="fa fa-star-o fa-stack-1x"></i>
            </span>
            </a>
            <!-- the second href -->
            <a href="#" onclick="favPost('{% url 'myarts:article_favorite' article.id %}', {{ article.id }} );return false;"
                {% if article.id in favorites %} style="display: none;" {% endif %}
                id="unfavorite_star_{{article.id}}">
            <span class="fa-stack" style="vertical-align: middle;">
            <i class="fa fa-star fa-stack-1x" style="display: none; color: orange;"></i>
            <i class="fa fa-star-o fa-stack-1x"></i>
            </span>
            </a>
        {% endif %}
        <div style="left:10px">
            {% if article.text|length < 100 %}
                {{ article.text }}
            {% else %}
                {{ article.text|slice:"0:99" }}
                <a href="{% url 'well:post_detail'  article.id %}">...</a>
            {% endif %}
        </div>
        <small>
        {% if article.owner.username %}
            posted by {{ article.owner.username }}
        {% endif %}
        {{ article.natural_updated }}
        </small>
    </li>
  {% endfor %}
</ul>
{% else %}
  <p>There are no articles in the database.</p>
{% endif %}
</p>
<p>
<a href="{% url 'myarts:article_create' %}">Add an Article</a> |
{% if user.is_authenticated %}
<a href="{% url 'logout' %}?next={% url 'myarts:all' %}">Logout</a>
{% else %}
<a href="{% url 'login' %}?next={% url 'myarts:all' %}">Login</a>
{% endif %}
</p>
<script>
function favPost(url, article_id) {
    console.log('Requesting JSON');
    $.post(url, {},  function(rowz){
        console.log(url, 'finished');
        $("#unfavorite_star_"+article_id).toggle();
        $("#favorite_star_"+article_id).toggle();
    }).fail(function(xhr) {
        alert('Url failed with '+xhr.status+' '+url);
    });
}
</script>
{% endblock %}
